Report ID: MAT-20251102014954
Requested by: admin
Status: PENDING
Created at: 2025-11-01T18:49:54.791Z
Period: 2025-11-02 -> 2025-11-02

Requested metrics:
  - Loans handled (submitted): 1
  - Lost or damaged (submitted): 1
  - Overdue readers (submitted): 0

Observed metrics (from data set):
  - Loans handled: 2
    Δ handled vs submitted: +1
  - Lost or damaged: 0
    Δ lost/damaged vs submitted: -1
  - Overdue readers: 1
    Δ overdue readers vs submitted: +1
  - Accumulated fines (VND): 20000

Loan status breakdown:
  - OVERDUE: 1
  - RETURNED: 1

Top overdue readers:
  - Nguyen Minh Lan (RD0009): 1 overdue loan(s)

Notes:
Mat sach - phieu L0083 - ly do: mat - tien de xuat: 50000 VND
